{
  "name": "mas-impl",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "mas": "./bin/mas"
  },
  "scripts": {
    "mas": "tsx src/cli.ts",
    "doctor": "tsx src/cli.ts doctor",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
